<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Registration">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#af87ceeb"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="5dp"
            android:text="Membership Registration"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/text"
            android:ems="10"
            android:fontFamily="@font/roboto_light"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:padding="9dp"
            android:paddingLeft="5sp"
            android:paddingRight="5sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/text"
            android:ems="10"
            android:fontFamily="@font/roboto_light"
            android:hint="@string/phone"
            android:inputType="phone"
            android:padding="9dp"
            android:paddingLeft="5sp"
            android:paddingRight="5sp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints="@string/address"
            android:background="@drawable/text"
            android:ems="10"
            android:fontFamily="@font/roboto_light"
            android:hint="@string/address"
            android:inputType="textImeMultiLine"
            android:padding="9dp"
            android:paddingLeft="5sp"
            android:paddingRight="5sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Blood Group"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:id="@+id/blood_spinner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"></Spinner>

        <ProgressBar
            android:id="@+id/bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/area_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="Select Area" />

        <Spinner
            android:id="@+id/area_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </Spinner>

        <TextView
            android:id="@+id/area_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="Select Area Code" />

        <Spinner
            android:id="@+id/area_code_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </Spinner>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/text"
            android:ems="10"
            android:fontFamily="@font/roboto_light"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="9dp"
            android:paddingLeft="5sp"
            android:paddingRight="5sp" />

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="Status:"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button"
            android:fontFamily="@font/nunito_extralight"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</ScrollView>